<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Refonte site web</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="linear-gradient">


    <header>
        <!-- Tu doit superposer ton titre sur ton image -->
        <div style="position: relative;">

            <img src="http://www.mi-aime-a-ou.com/haut_page/la_reunion.jpg" alt="" class="img_haut">

                <div class="texte">
                    <h1>La Réunion</h1>
                    <h2>Toutes les infos pour préparer votre voyage </h2>
                </div>
        </div>

    </header>


 <!-- /*Mon menu*/-->

<nav>
    <ul>
        <li><a href="#">Accueil</a></li>
        <li><a href="#">Réserver votre logement</a></li>
        <li><a href="#">Réserver votre Voiture</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</nav>


<!-- Text dans le haut du body -->

<div class="text_body">
    <div class="banner-text">
    
      <h4>Baptisée l'île intense, La Réunion offre ses lagons, ses sentiers de randonnées, 
        ses paysages grandioses aux visiteurs, suivez le guide !</h4>
      <h6>La Réunion est une destination de rêve, avec Mi-aime-a-ou.com découvrez cette île volcanique, 
        organisez votre séjour ou votre voyage, trouvez toutes les infos pour préparer vos vacances.</h6>
    </div>
  </div>
  
 
<h3>Nos articles :</h3>    

    <div id="premier">
        <img src="https://www.cartedelareunion.fr/wp-content/uploads/2017/08/Ile-de-La-Reunion-vue-aerienne-cartedelareunion.fr-%C2%A9-Serge-Gelabert.jpg" alt="" class="image">
        <p>Préparer votre voyage à la Reunion</p>
    
        <img src="https://lh3.googleusercontent.com/proxy/OYlArjzyCPwmCw5VnzJTlIiFW4RErdtu6qZcqATdTCJHyoQVhb-51fSSub3I_3VJk0p_XGnNYaIYUVrXjXs-E9n9_04UUFcaXpPpZe2MBpvOMWNKi5Eep8C4Xb5eKUUJY8Xn" alt="" class="image">
        <p>Annuaire touristique la Réunion</p>
   
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2dasUi91VBmZap87wdG8DTfWls22CMTQNSQ&usqp=CAU" alt="" class="image">
        <p>Présentation de la Réunion</p>
    </div>

    <div id="second">
        <img src= "https://www.cercledesvacances.com/communs/speedresa/photos/tailles/320x350/430239.jpeg" alt="" class="image">
        <p>Les 24 communes de la Réunion </p>
    
        <img src="https://jolie.construction/wp-content/uploads/2019/03/la-reunion.jpg" alt="" class="image">
        <p>Flore de la Réunion</p>
    
        <img src="https://www.amcsti.fr/wp-content/uploads/2016/06/Science-Reunion.jpg" alt="" class="image">
        <p>Faune de la Réunion</p>
    </div>

    <div id="troisieme"> 
        <!-- <img src="http://www.mi-aime-a-ou.com/index/reunion_03.jpg" alt="" class="image7">
        <p>Photos de la Réunion</p> -->
   
        <img src="https://www.tactill.com/uploads/couv-ile-reunion-commerce-monter-son-business.jpg" alt="" class="image">
        <p>Météo climat la Réunion</p>
    
        <img src="https://www.cartedelareunion.fr/wp-content/uploads/2018/06/Cuisine-reunionnaise-carry-Ti-Jacques-boucane-cartedelareunion.fr-%C2%A9-Serge-Gelabert-1200x800.jpg" alt="" class="image">
        <p>Recettes de cuisine créole</p>
    
        <img src="https://reporterre.net/local/cache-vignettes/L720xH458/arton7602-42a7f.jpg?1597402419" alt="" class="image">
        <p>Randonnée balade à la Réunion</p>
    </div>



    <footer>

       <p>© 2020 by Amelle </p> 
       
            <div>
                <h1 id="foot">Mes photos</h1>
                <p id="mes_photos">
                    <img src="http://www.mi-aime-a-ou.com/index/reunion_03.jpg" alt="" />
                    <img src=http://www.mi-aime-a-ou.com/index/reunion_03.jpg alt="" />
                    <img src=http://www.mi-aime-a-ou.com/index/reunion_03.jpg alt="" />
                </p>
            </div>
            
    </footer>
</body>
</html>